[gd_scene format=3 uid="uid://cqcvewcu1865c"]

[ext_resource type="Script" uid="uid://chg4vaayt84u3" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://spgiq2pdi4kh" path="res://world/world.gd" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://62lb0j00n2a4" path="res://world/background/environment/grasslands/1.png" id="3_ycdy4"]
[ext_resource type="Texture2D" uid="uid://b4kgsovve55y5" path="res://world/background/environment/grasslands/3.png" id="4_4c57u"]
[ext_resource type="Script" uid="uid://bjjcvc1u7oqea" path="res://ui/ui.gd" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://dqkwvkd6xdb0t" path="res://world/background/environment/grasslands/2.png" id="4_w48qg"]
[ext_resource type="Texture2D" uid="uid://cgfn5yxyk2pst" path="res://world/background/environment/grasslands/4.png" id="6_vivmo"]
[ext_resource type="Texture2D" uid="uid://b0tk1ieqon06c" path="res://world/background/event/village/village_1.png" id="7_w48qg"]
[ext_resource type="Texture2D" uid="uid://cyvd4cx711o6v" path="res://world/background/event/village/final_village.png" id="8_vivmo"]
[ext_resource type="Texture2D" uid="uid://c658gyspo2wec" path="res://world/background/environment/grasslands/tree.png" id="9_dg77c"]
[ext_resource type="Shader" uid="uid://dfcj8ypak1jh" path="res://ui/blur.gdshader" id="9_ycdy4"]
[ext_resource type="PackedScene" uid="uid://dt5qg1vnfjflo" path="res://ui/screens/game_screen.tscn" id="12_dg77c"]
[ext_resource type="PackedScene" uid="uid://dkpqmeu7grf3i" path="res://ui/screens/main_menu.tscn" id="14_w48qg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w48qg"]
shader = ExtResource("9_ycdy4")
shader_parameter/strength = 2

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lquwl"]
normal = Vector2(0, 1)
distance = 401.0

[node name="Main" type="Node" unique_id=1701664360]
script = ExtResource("1_0xm2m")

[node name="World" type="Node2D" parent="." unique_id=1603602043]
z_index = -1
texture_filter = 1
script = ExtResource("3_lquwl")

[node name="Parallax" type="Node2D" parent="World" unique_id=630809789]
unique_name_in_owner = true

[node name="Sky" type="Parallax2D" parent="World/Parallax" unique_id=350672720]
unique_name_in_owner = true
repeat_size = Vector2(1152, 0)
repeat_times = 2
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="World/Parallax/Sky" unique_id=1558228980]
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("3_ycdy4")

[node name="Clouds" type="Parallax2D" parent="World/Parallax" unique_id=170119869]
unique_name_in_owner = true
repeat_size = Vector2(1152, 0)
repeat_times = 2
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="World/Parallax/Clouds" unique_id=1816247556]
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("4_w48qg")

[node name="Midground" type="Parallax2D" parent="World/Parallax" unique_id=271149372]
unique_name_in_owner = true
repeat_size = Vector2(1152, 0)
repeat_times = 2
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="World/Parallax/Midground" unique_id=498050947]
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("4_4c57u")

[node name="Foreground" type="Parallax2D" parent="World/Parallax" unique_id=975707703]
unique_name_in_owner = true
repeat_size = Vector2(1152, 0)
repeat_times = 2
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="World/Parallax/Foreground" unique_id=1833518258]
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("6_vivmo")

[node name="Event" type="Parallax2D" parent="World/Parallax" unique_id=593928715]
unique_name_in_owner = true
repeat_size = Vector2(1152, 0)
repeat_times = 2
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="World/Parallax/Event" unique_id=439148998]
position = Vector2(576, 324)
scale = Vector2(2, 2)

[node name="Sprite2D2" type="Sprite2D" parent="World/Parallax/Event" unique_id=290155648]
modulate = Color(1, 1, 1, 0)
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("7_w48qg")

[node name="Sprite2D3" type="Sprite2D" parent="World/Parallax/Event" unique_id=1049094540]
modulate = Color(1, 1, 1, 0)
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("8_vivmo")

[node name="Front" type="Parallax2D" parent="World/Parallax" unique_id=1681491378]
unique_name_in_owner = true
visible = false
repeat_size = Vector2(1152, 0)
repeat_times = 2
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="World/Parallax/Front" unique_id=1758641831]
material = SubResource("ShaderMaterial_w48qg")
position = Vector2(992, 256)
scale = Vector2(4, 4)
texture = ExtResource("9_dg77c")

[node name="Borders" type="Node2D" parent="World" unique_id=1952990698]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="World/Borders" unique_id=382203712]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Borders/StaticBody2D" unique_id=1755178539]
shape = SubResource("WorldBoundaryShape2D_lquwl")

[node name="StaticBody2D2" type="StaticBody2D" parent="World/Borders" unique_id=1048838809]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Borders/StaticBody2D2" unique_id=885197720]
shape = SubResource("WorldBoundaryShape2D_lquwl")

[node name="HUD" type="CanvasLayer" parent="World" unique_id=1110516541]
visible = false

[node name="UI" type="Control" parent="." unique_id=816207793]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_7mycd")

[node name="SplashScreen" type="Control" parent="UI" unique_id=42317543]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainMenu" parent="UI" unique_id=1058368607 instance=ExtResource("14_w48qg")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="GameScreen" parent="UI" unique_id=596123094 instance=ExtResource("12_dg77c")]
unique_name_in_owner = true
layout_mode = 1

[node name="PauseMenu" type="Control" parent="UI" unique_id=2037296370]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
