[gd_scene load_steps=22 format=3 uid="uid://cqcvewcu1865c"]

[ext_resource type="Script" uid="uid://chg4vaayt84u3" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dgr60uub4xhi1" path="res://icon.svg" id="2_h2yge"]
[ext_resource type="Script" uid="uid://spgiq2pdi4kh" path="res://world/world.gd" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://62lb0j00n2a4" path="res://world/background/set_1/1.png" id="3_ycdy4"]
[ext_resource type="Texture2D" uid="uid://b4kgsovve55y5" path="res://world/background/set_1/3.png" id="4_4c57u"]
[ext_resource type="Script" uid="uid://bjjcvc1u7oqea" path="res://ui/ui.gd" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://btcpqt1oxshp8" path="res://ui/modules/character_card.tscn" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://dqkwvkd6xdb0t" path="res://world/background/set_1/2.png" id="4_w48qg"]
[ext_resource type="PackedScene" uid="uid://bk4q4hhrohwl5" path="res://ui/screens/event_panel.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://cl3toryj5f76b" path="res://ui/modules/options/options_panel.tscn" id="6_272bh"]
[ext_resource type="Texture2D" uid="uid://cgfn5yxyk2pst" path="res://world/background/set_1/4.png" id="6_vivmo"]
[ext_resource type="Texture2D" uid="uid://b0tk1ieqon06c" path="res://world/background/village_1.png" id="7_w48qg"]
[ext_resource type="Texture2D" uid="uid://cyvd4cx711o6v" path="res://world/background/final_village.png" id="8_vivmo"]
[ext_resource type="PackedScene" uid="uid://dkpqmeu7grf3i" path="res://ui/screens/start_screen.tscn" id="14_w48qg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lquwl"]
normal = Vector2(0, 1)
distance = 401.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dm0k"]
bg_color = Color(0.16, 0.155467, 0.152, 1)
border_width_top = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
bg_color = Color(0.16, 0.155467, 0.152, 1)
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vivmo"]
bg_color = Color(0.24, 0.24, 0.24, 1)
border_width_left = 4
border_width_right = 4
border_width_bottom = 2
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 1
expand_margin_left = 12.0
expand_margin_right = 12.0

[sub_resource type="Gradient" id="Gradient_w48qg"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vivmo"]
gradient = SubResource("Gradient_w48qg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2cqfq"]
texture = SubResource("GradientTexture1D_vivmo")

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")

[node name="World" type="Node2D" parent="."]
script = ExtResource("3_lquwl")

[node name="WorldParallax" type="Node2D" parent="World"]
unique_name_in_owner = true

[node name="Background" type="Parallax2D" parent="World/WorldParallax"]
repeat_size = Vector2(1152, 0)
repeat_times = 2
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="World/WorldParallax/Background"]
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("3_ycdy4")

[node name="Background2" type="Parallax2D" parent="World/WorldParallax"]
unique_name_in_owner = true
repeat_size = Vector2(1152, 0)
repeat_times = 2
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="World/WorldParallax/Background2"]
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("4_w48qg")

[node name="Midground" type="Parallax2D" parent="World/WorldParallax"]
unique_name_in_owner = true
repeat_size = Vector2(1152, 0)
repeat_times = 2
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="World/WorldParallax/Midground"]
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("4_4c57u")

[node name="Foreground2" type="Parallax2D" parent="World/WorldParallax"]
unique_name_in_owner = true
repeat_size = Vector2(1152, 0)
repeat_times = 2
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="World/WorldParallax/Foreground2"]
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("6_vivmo")

[node name="Foreground" type="Parallax2D" parent="World/WorldParallax"]
unique_name_in_owner = true
repeat_size = Vector2(1152, 0)
repeat_times = 2
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="World/WorldParallax/Foreground"]
visible = false
position = Vector2(640, 685)
scale = Vector2(2, 2)
texture = ExtResource("4_4c57u")
region_enabled = true
region_rect = Rect2(0, 280.5, 576, 43.5)

[node name="Sprite2D2" type="Sprite2D" parent="World/WorldParallax/Foreground"]
modulate = Color(1, 1, 1, 0)
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("7_w48qg")

[node name="Sprite2D3" type="Sprite2D" parent="World/WorldParallax/Foreground"]
modulate = Color(1, 1, 1, 0)
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("8_vivmo")

[node name="Borders" type="Node2D" parent="World"]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="World/Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Borders/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_lquwl")

[node name="StaticBody2D2" type="StaticBody2D" parent="World/Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Borders/StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_lquwl")

[node name="Sprite2D" type="Sprite2D" parent="World"]
visible = false
position = Vector2(199, 498)
scale = Vector2(0.3, 0.5)
texture = ExtResource("2_h2yge")

[node name="HUD" type="CanvasLayer" parent="World"]
visible = false

[node name="UI" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_7mycd")

[node name="MainScreen" type="Control" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomBar" type="Panel" parent="UI/MainScreen"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7dm0k")

[node name="MarginContainer" type="MarginContainer" parent="UI/MainScreen/BottomBar"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainScreen/BottomBar/MarginContainer"]
layout_mode = 2

[node name="CharacterCard" parent="UI/MainScreen/BottomBar/MarginContainer/HBoxContainer" instance=ExtResource("4_lquwl")]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="UI/MainScreen/BottomBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0

[node name="OptionsPanel" parent="UI/MainScreen/BottomBar/MarginContainer2" instance=ExtResource("6_272bh")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="EventPanelWrapper" type="HBoxContainer" parent="UI/MainScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/MainScreen/EventPanelWrapper"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="EventPanel" parent="UI/MainScreen/EventPanelWrapper/MarginContainer" instance=ExtResource("6_7mycd")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="InventoryPanel" type="PanelContainer" parent="UI/MainScreen"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 300)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/MainScreen"]
layout_mode = 1
offset_right = 204.0
offset_bottom = 42.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5vw27")

[node name="MarginContainer" type="MarginContainer" parent="UI/MainScreen/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainScreen/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="LocationLabel" type="Label" parent="UI/MainScreen/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Location: Grasslands"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainScreen/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/MainScreen/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Distance:"

[node name="DistanceLabel" type="Label" parent="UI/MainScreen/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0 km"

[node name="DayLabel" type="Label" parent="UI/MainScreen/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Day: 0"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -333.0
offset_right = 333.0
offset_bottom = 12.0
grow_horizontal = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/MainScreen/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("2_h2yge")
expand_mode = 1

[node name="TravelProgress" type="ProgressBar" parent="UI/MainScreen/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 12)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_vivmo")
show_percentage = false

[node name="TimeLabel" type="Label" parent="UI/MainScreen/HBoxContainer/TravelProgress"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_2cqfq")
text = "0:00 AM"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="UI/MainScreen/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("2_h2yge")
expand_mode = 1

[node name="Screens" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StartMenu" parent="UI/Screens" instance=ExtResource("14_w48qg")]
unique_name_in_owner = true
visible = false
layout_mode = 1
