[gd_scene format=3 uid="uid://bk4q4hhrohwl5"]

[ext_resource type="Script" uid="uid://b2wo0q8lec12e" path="res://ui/screens/event_panel.gd" id="1_hss4t"]
[ext_resource type="FontFile" uid="uid://qf8dx46n7dd6" path="res://assets/fonts/Texturina-VariableFont_opsz,wght.ttf" id="2_4pvfk"]
[ext_resource type="Script" uid="uid://g32um0mltv5d" path="res://addons/dialogue_manager/dialogue_label.gd" id="2_l4rf7"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="3_uyss2"]
[ext_resource type="AudioStream" uid="uid://bupg3sjmg853x" path="res://audio/sounds/freesound_community-paper-rustle-81855.mp3" id="4_h73tv"]
[ext_resource type="AudioStream" uid="uid://c4jjh6806kju6" path="res://audio/sounds/makigai_maimai-paper-245786.mp3" id="5_6fvtm"]
[ext_resource type="AudioStream" uid="uid://c0mejci1dafy8" path="res://audio/sounds/oxidvideos-paper-slide-short-478835.mp3" id="6_6fvtm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
bg_color = Color(0.2, 0.18786667, 0.172, 0)
border_width_top = 4
border_width_bottom = 4

[sub_resource type="Gradient" id="Gradient_6fvtm"]
offsets = PackedFloat32Array(0, 0.025, 0.975, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.2, 0.1882353, 0.17254902, 1, 0.2, 0.18786667, 0.172, 1, 0.2, 0.1882353, 0.17254902, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4pvfk"]
gradient = SubResource("Gradient_6fvtm")
width = 500

[sub_resource type="FontVariation" id="FontVariation_joi6g"]
base_font = ExtResource("2_4pvfk")
variation_opentype = {
1869640570: 12,
2003265652: 900
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w83s8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y4wm0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dwlgo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0cibe"]

[node name="EventPanel" type="PanelContainer" unique_id=1602760636]
custom_minimum_size = Vector2(500, 0)
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_272bh")
script = ExtResource("1_hss4t")

[node name="BackgroundGradient" type="TextureRect" parent="." unique_id=1001307602]
layout_mode = 2
texture = SubResource("GradientTexture1D_4pvfk")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1401775315]
layout_mode = 2
theme_override_constants/margin_left = 42
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 42
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=467790844]
layout_mode = 2

[node name="TitleLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=707168494]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/bold_font = SubResource("FontVariation_joi6g")
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[b]EVENT TITLE"
fit_content = true
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=1690547072]
unique_name_in_owner = true
layout_mode = 2

[node name="DescriptionLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=819041914]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "event content text stuff"
fit_content = true
horizontal_alignment = 1

[node name="DialogueOutput" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=239324011]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "event content text stuff"
fit_content = true
horizontal_alignment = 1
script = ExtResource("2_l4rf7")
seconds_per_step = 0.04
skip_pause_at_abbreviations = PackedStringArray("Mr", "Mrs", "Ms", "Dr", "etc", "eg", "ex")
metadata/_custom_type_script = "uid://g32um0mltv5d"

[node name="DialogueInput" type="LineEdit" parent="MarginContainer/VBoxContainer" unique_id=413277838]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1728214845]
layout_mode = 2
theme_override_constants/separation = 16

[node name="DialogueOptions" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2135227939]
unique_name_in_owner = true
layout_mode = 2

[node name="DialogueResponsesMenu" type="Container" parent="MarginContainer/VBoxContainer" unique_id=1719297002]
visible = false
layout_mode = 2
script = ExtResource("3_uyss2")
metadata/_custom_type_script = "uid://bb52rsfwhkxbn"

[node name="DialogueButton" type="Button" parent="." unique_id=669723408]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_w83s8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y4wm0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dwlgo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0cibe")

[node name="EventStartAudio" type="AudioStreamPlayer" parent="." unique_id=2021283434]
stream = ExtResource("4_h73tv")
volume_db = -5.0

[node name="EventStartAudio2" type="AudioStreamPlayer" parent="." unique_id=179672779]
stream = ExtResource("5_6fvtm")
bus = &"UI"

[node name="EventContinuedAudio" type="AudioStreamPlayer" parent="." unique_id=1398977074]
stream = ExtResource("6_6fvtm")
bus = &"UI"

[connection signal="pressed" from="DialogueButton" to="." method="_on_dialogue_button_pressed"]
