[gd_scene format=3 uid="uid://0i4s5rns7fcf"]

[ext_resource type="Script" uid="uid://bh1xpgepj8l38" path="res://data/characters/generator/char_gen.gd" id="1_lxyu0"]
[ext_resource type="Resource" uid="uid://b1t4dk4co4bfs" path="res://data/characters/generator/soldier.tres" id="2_yfod2"]

[node name="Node" type="Node" unique_id=1201995969]

[node name="CharGen" type="Node" parent="." unique_id=1882400108]
script = ExtResource("1_lxyu0")
sample_template = ExtResource("2_yfod2")
metadata/_custom_type_script = "uid://bh1xpgepj8l38"
