[gd_scene format=3 uid="uid://ok0seq216nrl"]

[ext_resource type="Texture2D" uid="uid://dgr60uub4xhi1" path="res://icon.svg" id="1_3nck4"]
[ext_resource type="Script" uid="uid://bou0wif8bx3bk" path="res://ui/modules/character_card.gd" id="1_mrcpf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.2, 0.187, 0.174, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="Gradient" id="Gradient_eo6kg"]
offsets = PackedFloat32Array(0, 0.82222223)
colors = PackedColorArray(0.51, 0.49011, 0.46409997, 1, 0.24, 0.23584, 0.2304, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ypn16"]
gradient = SubResource("Gradient_eo6kg")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykb2m"]
bg_color = Color(0.2, 0.1882353, 0.17254902, 1)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fo2ve"]
bg_color = Color(0.37, 0.19733335, 0.11100001, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01jac"]
bg_color = Color(0.78, 0.416, 0.234, 1)

[sub_resource type="LabelSettings" id="LabelSettings_eo6kg"]
font_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eo6kg"]
bg_color = Color(0.3, 0.14100002, 0.14100002, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypn16"]
bg_color = Color(0.76, 0.228, 0.228, 1)

[node name="CharacterCard" type="Control" unique_id=1642950162]
layout_mode = 3
anchors_preset = 0
offset_right = 68.0
offset_bottom = 90.0
script = ExtResource("1_mrcpf")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1264702581]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 206.0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="CharacterProfile" type="PanelContainer" parent="HBoxContainer" unique_id=2046769854]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 90)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1bvp3")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CharacterProfile" unique_id=1958842604]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CharacterProfile/MarginContainer" unique_id=1572079984]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
tooltip_text = "This is you."
theme_override_constants/separation = 4

[node name="ProfileBackground" type="TextureRect" parent="HBoxContainer/CharacterProfile/MarginContainer/VBoxContainer" unique_id=1971682503]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("GradientTexture2D_ypn16")

[node name="ProfileIcon" type="TextureRect" parent="HBoxContainer/CharacterProfile/MarginContainer/VBoxContainer/ProfileBackground" unique_id=1830905446]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -56.0
offset_right = 28.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_3nck4")
expand_mode = 4
stretch_mode = 4

[node name="NameLabel" type="Label" parent="HBoxContainer/CharacterProfile/MarginContainer/VBoxContainer" unique_id=1521511028]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Character"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1196854616]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer" unique_id=374590775]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="StatusContainer" type="FlowContainer" parent="HBoxContainer/VBoxContainer/MarginContainer" unique_id=471549645]
unique_name_in_owner = true
layout_mode = 2

[node name="StatsPanel" type="PanelContainer" parent="HBoxContainer/VBoxContainer" unique_id=319906711]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_ykb2m")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/StatsPanel" unique_id=1614417382]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 2

[node name="HungerGroup" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/StatsPanel/VBoxContainer" unique_id=926498589]
layout_mode = 2
tooltip_text = "This is your hunger status."
theme_override_constants/separation = 0

[node name="HungerIcon" type="TextureRect" parent="HBoxContainer/VBoxContainer/StatsPanel/VBoxContainer/HungerGroup" unique_id=1091387871]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_3nck4")
expand_mode = 1

[node name="HungerBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer/StatsPanel/VBoxContainer/HungerGroup" unique_id=12857312]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Your hunger level. This effects your efficiency at doing things."
theme_override_font_sizes/font_size = 12
theme_override_styles/background = SubResource("StyleBoxFlat_fo2ve")
theme_override_styles/fill = SubResource("StyleBoxFlat_01jac")
show_percentage = false

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/StatsPanel/VBoxContainer/HungerGroup/HungerBar" unique_id=1006007509]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
label_settings = SubResource("LabelSettings_eo6kg")
vertical_alignment = 1

[node name="HealthGroup" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/StatsPanel/VBoxContainer" unique_id=1161550382]
layout_mode = 2
tooltip_text = "This is your health."
theme_override_constants/separation = 0

[node name="HealthIcon" type="TextureRect" parent="HBoxContainer/VBoxContainer/StatsPanel/VBoxContainer/HealthGroup" unique_id=1710849870]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_3nck4")
expand_mode = 1

[node name="HealthBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer/StatsPanel/VBoxContainer/HealthGroup" unique_id=1871494755]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Your health level. This greatly effects your efficiency at doing things."
theme_override_font_sizes/font_size = 12
theme_override_styles/background = SubResource("StyleBoxFlat_eo6kg")
theme_override_styles/fill = SubResource("StyleBoxFlat_ypn16")
step = 1.0
show_percentage = false

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/StatsPanel/VBoxContainer/HealthGroup/HealthBar" unique_id=1197207968]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
label_settings = SubResource("LabelSettings_eo6kg")
vertical_alignment = 1
