[gd_scene load_steps=9 format=3 uid="uid://btcpqt1oxshp8"]

[ext_resource type="Texture2D" uid="uid://dgr60uub4xhi1" path="res://icon.svg" id="1_3nck4"]
[ext_resource type="Script" uid="uid://bou0wif8bx3bk" path="res://ui/modules/character_card.gd" id="1_mrcpf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.2, 0.187, 0.174, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykb2m"]
bg_color = Color(0.2, 0.1882353, 0.17254902, 1)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fo2ve"]
bg_color = Color(0.37, 0.19733335, 0.11100001, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01jac"]
bg_color = Color(0.78, 0.416, 0.234, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eo6kg"]
bg_color = Color(0.3, 0.14100002, 0.14100002, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypn16"]
bg_color = Color(0.76, 0.228, 0.228, 1)

[node name="CharacterCard" type="Panel"]
custom_minimum_size = Vector2(68, 90)
offset_right = 68.0
offset_bottom = 88.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1bvp3")
script = ExtResource("1_mrcpf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 206.0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
tooltip_text = "This is you."
theme_override_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_3nck4")
expand_mode = 4
stretch_mode = 4

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "texte"
horizontal_alignment = 1

[node name="StatsPanel" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_ykb2m")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/StatsPanel"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 2

[node name="HungerGroup" type="HBoxContainer" parent="HBoxContainer/StatsPanel/VBoxContainer"]
layout_mode = 2
tooltip_text = "This is your hunger status."
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/StatsPanel/VBoxContainer/HungerGroup"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_3nck4")
expand_mode = 1

[node name="HungerBar" type="ProgressBar" parent="HBoxContainer/StatsPanel/VBoxContainer/HungerGroup"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
theme_override_styles/background = SubResource("StyleBoxFlat_fo2ve")
theme_override_styles/fill = SubResource("StyleBoxFlat_01jac")

[node name="HealthGroup" type="HBoxContainer" parent="HBoxContainer/StatsPanel/VBoxContainer"]
layout_mode = 2
tooltip_text = "This is your health."
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/StatsPanel/VBoxContainer/HealthGroup"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_3nck4")
expand_mode = 1

[node name="HealthBar" type="ProgressBar" parent="HBoxContainer/StatsPanel/VBoxContainer/HealthGroup"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
theme_override_styles/background = SubResource("StyleBoxFlat_eo6kg")
theme_override_styles/fill = SubResource("StyleBoxFlat_ypn16")
step = 1.0
